[?25l[?7l[37m[0m[1m             ...-:::::-...
[37m[0m[1m          .-MMMMMMMMMMMMMMM-.
      .-MMMM[0m[32m[1m`..-:::::::-..`[37m[0m[1mMMMM-.
    .:MMMM[0m[32m[1m.:MMMMMMMMMMMMMMM:.[37m[0m[1mMMMM:.
   -MMM[0m[32m[1m-M---MMMMMMMMMMMMMMMMMMM.[37m[0m[1mMMM-
 `:MMM[0m[32m[1m:MM`  :MMMM:....::-...-MMMM:[37m[0m[1mMMM:`
 :MMM[0m[32m[1m:MMM`  :MM:`  ``    ``  `:MMM:[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM.  -MM.  .MM-  `MMMM.[37m[0m[1mMMM.
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM:[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM:--:MM:--:MM:  `MMMM.[37m[0m[1mMMM.
 :MMM[0m[32m[1m:MMM-  `-MMMMMMMMMMMM-`  -MMM-[37m[0m[1mMMM:
  :MMM[0m[32m[1m:MMM:`                `:MMM:[37m[0m[1mMMM:
   .MMM[0m[32m[1m.MMMM:--------------:MMMM.[37m[0m[1mMMM.
     '-MMMM[0m[32m[1m.-MMMMMMMMMMMMMMM-.[37m[0m[1mMMMM-'
       '.-MMMM[0m[32m[1m``--:::::--``[37m[0m[1mMMMM-.'
[37m[0m[1m            '-MMMMMMMMMMMMM-'
[37m[0m[1m               ``-:::::-``[0m
[19A[9999999D[43C[0m[1m[32m[1mfrey[0m@[32m[1memma[0m 
[43C[0m---------[0m 
[43C[0m[32m[1mOS[0m[0m:[0m Linux Mint 20.3 x86_64[0m 
[43C[0m[32m[1mHost[0m[0m:[0m Inspiron 3541[0m 
[43C[0m[32m[1mKernel[0m[0m:[0m 5.4.0-99-generic[0m 
[43C[0m[32m[1mUptime[0m[0m:[0m 2 hours, 31 mins[0m 
[43C[0m[32m[1mPackages[0m[0m:[0m 2033 (dpkg)[0m 
[43C[0m[32m[1mShell[0m[0m:[0m bash 5.0.17[0m 
[43C[0m[32m[1mResolution[0m[0m:[0m 1366x768[0m 
[43C[0m[32m[1mWM[0m[0m:[0m dwm[0m 
[43C[0m[32m[1mTheme[0m[0m:[0m Mint-Y-Dark [GTK3][0m 
[43C[0m[32m[1mIcons[0m[0m:[0m Mint-Y [GTK3][0m 
[43C[0m[32m[1mTerminal[0m[0m:[0m x-terminal-emul[0m 
[43C[0m[32m[1mCPU[0m[0m:[0m AMD E1-6010 APU with AMD Radeon R2 Graphics (2) @ 1.350GHz[0m 
[43C[0m[32m[1mGPU[0m[0m:[0m AMD ATI Radeon R2 Graphics[0m 
[43C[0m[32m[1mMemory[0m[0m:[0m 926MiB / 6878MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h